<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - VirtualBox</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./Metaprogramming.html">Metaprogramming in Python</a></h1>
<footer class="post-info">
        <abbr class="published" title="2016-04-28T00:00:00+02:00">
                Published: Thu 28 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-lucy-upton.html">Lucy Upton</a>
        </address>
<p>In <a href="./category-metaprogramming.html">Metaprogramming</a>. </p>
<p>tags: <a href="./tag-python.html">Python</a> <a href="./tag-metaprogramming.html">Metaprogramming</a> <a href="./tag-ipythonjupyter-notebook.html">IPython/Jupyter Notebook</a> <a href="./tag-ngcm.html">NGCM</a> <a href="./tag-virtualbox.html">VirtualBox</a> </p>
</footer><!-- /.post-info --><h2>Metaprogramming</h2>
<p>Metaprogramming is the process of writing code which manipulates existing code, such as functions or classes. It is a simple technique which can eliminate code repetition without introducing inheritance classes or multiple similar functions. </p>
<h2>The Workshop</h2>
<p>The workshop will be taught by Lucy Upton, a first year PhD student from the Next Generation Computational Modelling (NGCM) CDT. It will be taught through iPython notebook, and will consist of a short talk, live-demonstrations and exercises in Python.  </p>
<p>The aim of this workshop is to introduce the concept of metaprogramming and to explain why and when to use it. You will learn to write and implement wrappers and decorators for both function and classes. By the end of the session, you should be confident to go forth and use metaprogramming in your code.</p>
<h2>Prerequisites</h2>
<p>This workshop will require familiarity with programming in Python. </p>
<p>All are welcome, please bring a laptop with either Python and Jupyter or VirtualBox installed to be able to take part in the exercises. </p>
<h3>Install Python and Jupyter</h3>
<p>Comprehensive instructions can be found at: </p>
<p>http://jupyter.readthedocs.org/en/latest/install.html#new-to-python-and-jupyter</p>
<h3>or Download the Virtual Machine</h3>
<p>If you do not wish to download Python and Jupyter, but you have VirtualBox or can download VirtualBox, please download the virtual machine for this session. This can be found at: </p>
<p>www.soton.ac.uk/~ngcmbits/virtualmachines.</p>
<p>The documents used in this session can be found at </p>
<p>https://github.com/physicslucy/metaprogramming. </p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>